# asciidoctorj-sourcedir

./: .gitignore  .project  README.adoc  build.gradle  gradle.properties  index.html  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/fr/jmini/asciidoctorj/sourcedir/: SetSourcedirExtension.java  SetSourcedirPreprocessor.java
src/test/java/fr/jmini/asciidoctorj/sourcedir/: SetSourcedirTest.java
src/test/resources/: test.adoc
usage/gradle-example/: README.adoc  build.gradle
usage/gradle-example/docs/: index.adoc
usage/gradle-example/docs/other/: other.adoc
usage/maven-example/: README.adoc  pom.xml
usage/maven-example/docs/: index.adoc
usage/maven-example/docs/other/: other.adoc
