version=1.0.0-SNAPSHOT
asciidoctorjVersion=1.5.7

githubRepositoryOwner=jmini
githubRepositoryName=asciidoctorj-sourcedir

mavenPublishUrlSnapshot=https://oss.sonatype.org/content/repositories/snapshots/
mavenPublishUrlRelease=https://oss.sonatype.org/service/local/staging/deploy/maven2/