plugins {
    id 'org.asciidoctor.convert' version '1.5.9.1'
}

wrapper {
    gradleVersion = '5.0'
}

group = 'fr.jmini.example'
version = '1.0.0-SNAPSHOT'

asciidoctorj {
    version = '1.5.7'
}

// tag::task[]
asciidoctor {
    sourceDir = file('docs') // <3>
    outputDir = file('build/generated-docs')
    attributes = ['sourcedir-definition' : file('docs'), // <2>
                  'project-version'      : "$version",  
                  'toc'                  : 'left',
                  'icons'                : 'font',
                  'sectanchors'          : 'true',
                  'idprefix'             : '',
                  'idseparator'          : '-']
    repositories {
        mavenCentral()
    }
    dependencies {
        asciidoctor 'fr.jmini.asciidoctorj:sourcedir:1.0.0' // <1>
    }
}
// end::task[]