plugins {
    id 'org.asciidoctor.convert' version '1.5.9.1'
}

wrapper {
    gradleVersion = '5.0'
}

group = 'fr.jmini.example'
version = '1.0.0-SNAPSHOT'

asciidoctorj {
    version = '1.5.7'
}

// tag::task[]
asciidoctor {
    sourceDir = file('docs')
    outputDir = file('build/generated-docs')
    attributes = ['project-version'      : "$version",
                  'sourcedir-definition' : file('docs'),
                  'source-highlighter'   : 'coderay',
                  'imagesdir'            : '',
                  'toc'                  : 'left',
                  'icons'                : 'font',
                  'sectanchors'          : 'true',
                  'idprefix'             : '',
                  'idseparator'          : '-',
                  'docinfo1'             : 'true']
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        asciidoctor "fr.jmini.asciidoctorj:sourcedir:1.0.0-SNAPSHOT"
    }
}
// end::task[]